# RutasMedicasApi

./: RutasMedicas.Api.sln
RutasMedicas.Api/: Program.cs  RutasMedicas.Api.csproj  Startup.cs  appsettings.json
RutasMedicas.Api/Controllers/: EpsController.cs  PersonController.cs
RutasMedicas.Api/Filters/: ApiExceptionFilterAttribute.cs
RutasMedicas.Api/Properties/: launchSettings.json
RutasMedicas.Business.Api/: RutasMedicas.Business.Api.csproj
RutasMedicas.Business.Api/interfaces/: IEpsService.cs  IPersonService.cs
RutasMedicas.Business.Api/resources/: Messages.Designer.cs  Messages.resx
RutasMedicas.Business.Api/services/: EpsService.cs  PersonService.cs
RutasMedicas.Data.Api/: RutasMedicas.Data.Api.csproj
RutasMedicas.Data.Api/connection/: Connection.cs
RutasMedicas.Data.Api/interfaces/: IConnection.cs  IEpsRepository.cs  IPersonRepository.cs
RutasMedicas.Data.Api/repositories/: EpsRepository.cs  PersonRepository.cs
RutasMedicas.Entities.Api/: RutasMedicas.Entities.Api.csproj
RutasMedicas.Entities.Api/dto/: DocumentTypeDto.cs  EpsDto.cs  PersonDto.cs
RutasMedicas.Entities.Api/entities/: GenericResponse.cs
RutasMedicas.Utilities.Api/exceptions/: MongoDbException.cs
